<%-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>

<body> --%>
<div class = "footjspf">
	<div class = botnav>
		<ul>
			<li><a href = "../Other/AGB.jsp">Allgemeine Geschäftsbedingungen</a></li>
			<li><a href = "../Other/Datenschutz.jsp">Datenschutz</a></li>
			<li><a href = "../Other/Impressum.jsp">Impressum</a></li>
		</ul>
	</div>
</div>