
<%-- <jsp:useBean id="user" class="user.UserData" scope="session"/>
<jsp:setProperty name="user" property="*"/> --%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

	<script>
	function standby() {
	    document.getElementById('topicon').src = "img/platonic_logo.png"
	}
	</script>
	<div class = "headjspf">
		<a href="../../index.jsp"><img src="../../img/platonic_logo.png" alt="platonic logo" id = "topicon" onerror="standby()"></a>
			<div class = accmenu>
				<%-- <c:set var = "user" scope = "session" value = "${user.username}"/> --%>
				<c:choose>
					<c:when test="${empty user}">
						<a href="../Create/GetData.jsp">Registrieren</a>
						<a href="../Login/LogIn.jsp">Einloggen</a>
					</c:when>
					<c:otherwise>
						<a href="../Account/profile.jsp">${user.username}s Profil</a>
						<a href="../Logout/signout.jsp">Ausloggen</a>
					</c:otherwise>
				</c:choose>
			</div>		
			<div class = "mainmenu">
				<nav>
					<a href = "../Other/example.jsp">Nachrichten</a>
					<a href = "../Search/LookingForUser.jsp">Nutzersuche</a>
					<div class = "dropdown">
						<button class = "dropbtn">Veranstaltungen</button>
						<div class = "dropdown-content">
							<a href = "registrieren.jsp">Einladungen</a>
							<a href = "registrieren.jsp">In meiner Nähe</a>
							<a href = "registrieren.jsp">Erstellen</a>
						</div>
					</div>
				</nav>
			</div>	
		</div>